<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d0060f69c4d4908a956dcfad731ff5c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.category" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.city" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.manufacture" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pickUpPoint" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.productName" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.roleId" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.saler" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.statusId" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.unit" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Product_category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_pickUpPoint_city" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_manufacture" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_pickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_statusId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_productName" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_saler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_user_roleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>