
FC:\Users\comcuru\Desktop\KT6_Module1_Filonov_Pavel\PetShop\PetShop\App.xaml;;
FC:\Users\comcuru\Desktop\KT6_Module1_Filonov_Pavel\PetShop\PetShop\MainWindow.xaml;;
FC:\Users\comcuru\Desktop\KT6_Module1_Filonov_Pavel\PetShop\PetShop\Pages\AddPage.xaml;;
FC:\Users\comcuru\Desktop\KT6_Module1_Filonov_Pavel\PetShop\PetShop\Pages\AdminLKPage.xaml;;
FC:\Users\comcuru\Desktop\KT6_Module1_Filonov_Pavel\PetShop\PetShop\Pages\Authorization.xaml;;
FC:\Users\comcuru\Desktop\KT6_Module1_Filonov_Pavel\PetShop\PetShop\Pages\EditPage.xaml;;
FC:\Users\comcuru\Desktop\KT6_Module1_Filonov_Pavel\PetShop\PetShop\Pages\GuestPage.xaml;;
FC:\Users\comcuru\Desktop\KT6_Module1_Filonov_Pavel\PetShop\PetShop\Pages\UserPage.xaml;;

