<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="Model.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="city">
      <EntityTypeMapping TypeName="Model.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manufacture">
      <EntityTypeMapping TypeName="Model.manufacture">
        <MappingFragment StoreEntitySet="manufacture">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="quentity" ColumnName="quentity" />
          <ScalarProperty Name="dateOfOrder" ColumnName="dateOfOrder" />
          <ScalarProperty Name="pickUpDate" ColumnName="pickUpDate" />
          <ScalarProperty Name="pickUpPoint" ColumnName="pickUpPoint" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="PickUpCode" ColumnName="PickUpCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pickUpPoint">
      <EntityTypeMapping TypeName="Model.pickUpPoint">
        <MappingFragment StoreEntitySet="pickUpPoint">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="indexCity" ColumnName="indexCity" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="street" ColumnName="street" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idManufacture" ColumnName="idManufacture" />
          <ScalarProperty Name="idSaler" ColumnName="idSaler" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="maxSale" ColumnName="maxSale" />
          <ScalarProperty Name="saleNow" ColumnName="saleNow" />
          <ScalarProperty Name="quentityInStock" ColumnName="quentityInStock" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productName">
      <EntityTypeMapping TypeName="Model.productName">
        <MappingFragment StoreEntitySet="productName">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roleId">
      <EntityTypeMapping TypeName="Model.roleId">
        <MappingFragment StoreEntitySet="roleId">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="saler">
      <EntityTypeMapping TypeName="Model.saler">
        <MappingFragment StoreEntitySet="saler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statusId">
      <EntityTypeMapping TypeName="Model.statusId">
        <MappingFragment StoreEntitySet="statusId">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unit">
      <EntityTypeMapping TypeName="Model.unit">
        <MappingFragment StoreEntitySet="unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>